{
  "name": "ai-studio-applet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "tsx scripts/run-all-tests.ts",
    "audit:runtime": "tsx scripts/audit-production-fallbacks.ts",
    "audit:secrets": "tsx scripts/audit-production-secrets.ts",
    "check:production-env": "tsx scripts/check-production-env.ts",
    "audit:production": "npm run audit:runtime && npm run audit:secrets && npm run check:production-env",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@hookform/resolvers": "^5.2.1",
    "@jridgewell/gen-mapping": "^0.3.13",
    "@jridgewell/resolve-uri": "^3.1.2",
    "@jridgewell/sourcemap-codec": "^1.6.0",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@prisma/client": "^6.4.1",
    "@protobufjs/pool": "^1.1.0",
    "autoprefixer": "^10.4.21",
    "balanced-match": "^4.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concat-map": "^0.0.2",
    "extend": "^3.0.2",
    "flatted": "^3.4.4",
    "has-flag": "^5.0.1",
    "https-proxy-agent": "^9.1.0",
    "json-bigint": "^1.0.0",
    "jwa": "^2.0.1",
    "keyv": "^5.6.0",
    "lightningcss-linux-x64-gnu": "^1.33.0",
    "lodash.camelcase": "^4.3.0",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "next": "^15.4.9",
    "node-fetch": "^3.3.2",
    "p-locate": "^5.0.0",
    "parent-module": "^3.2.0",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "resolve-from": "^5.0.0",
    "safe-buffer": "^5.2.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.1",
    "eslint-config-next": "^15.4.9",
    "isexe": "^4.0.0",
    "prisma": "^6.4.1",
    "shebang-regex": "^4.0.0",
    "tailwindcss": "4.1.11",
    "tsx": "^4.23.13",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3"
  }
}
